-|
    df_bg                 : gray23
    df_destac             : gray30
    df_fg                 : white
    font_type             : Caviar Dreams
    font_size             : 13
|-

.|
  preset                  : slim
  bd                      : 0
  relief                  : flat
  highlightthickness      : 0
|.

.|
  preset                  : normal
  bg                      : df_bg
|.

.|
  preset                  : destac
  bg                      : df_destac
|.

.|
  preset                  : Text_items_normal
  font                    : ( font_type , font_size )
  fg                      : df_fg
|.

<|
  tk_name                 : __master__
  
  {|
    bg                    : df_bg
  |}

  [|
    title                 : Tk_test
    rowconfigure          : index : 0 , weight : 1
    columnconfigure       : index : 0 , weight : 1
  |]

  (|
    structure             : master : #/__master__/ , r : {px : 10 , py : 10 , sx : 80 , sy : 80 }
  |)
  
|>
