<|
  tk_name                 : __master__
  preset                  : slim , normal

  [|
    grid                  : row   : 0 , column  : 0 , sticky : nswe
    rowconfigure          : index : 0 , weight  : 1
    columnconfigure       : index : 0 , weight  : 1
  |]
|>

<|
  tk_name                 : make_project
  tk_type                 : Button

  preset                  : slim , normal , Text_items_normal

  {|
    text                  : Make Project
    command               : widget : __master__.configure_project , function : grid : {row : 0 , column : 0 , sticky : nswe }
  |}

  [|
    place                 : anchor : s , relx : 0.50 , rely : 0.50
  |]
|>

<|
  tk_name                 : open_project
  tk_type                 : Button
  
  preset                  : slim , normal , Text_items_normal

  {|
    text                  : Open Project
  |}

  [|
    place                 : anchor : n , relx : 0.50 , rely : 0.50
  |]
|>
